# This is a basic workflow to help you get started with Actions

name: Generate Example

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "trunk" branch
  push:
    branches: [ "trunk" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: install ghostscript
        run: |
          sudo apt update
          sudo apt install ghostscript

      - name: generate postscripts
        run: |
          for i in `basename -a src/res/*`; do
            src/generate.rb example.md $i > $i.ps
          done
      
      - name: generate pdfs
        run: |
          for i in *.ps; do
            ps2pdf $i
          done
          
      - uses: actions/upload-artifact@v3
        with:
          name: example-output
          path: |
            *.ps
            *.pdf
